# MyDotnetLogger

./: .gitignore  My.Dotnet.Logger.sln  README.md  azure-pipelines.yml
My.Dotnet.Logger/: Class1.cs  LoggerExtensions.cs  My.Dotnet.Logger.csproj  My.Dotnet.Logger.nuspec  SeriLogExtensions.cs  appsettings.json
My.Dotnet.Logger.Data/: My.Dotnet.Logger.Data.csproj
My.Dotnet.Logger.Data/Context/: ServiceContext.cs
My.Dotnet.Logger.IntegrationTests/: My.Dotnet.Logger.IntegrationTests.csproj  SetupFixture.cs  integrationtestsettings.json
My.Dotnet.Logger.IntegrationTests/Infrastructure/: TestFixture.cs
My.Dotnet.Logger.IntegrationTests/Models/Folders/: MockLogFilterRequest.cs
My.Dotnet.Logger.IntegrationTests/Repositories/: LogRepositoryTests.cs
My.Dotnet.Logger.TableStorage/: My.Dotnet.Logger.TableStorage.csproj
My.Dotnet.Logger.TableStorage/Context/: LogServiceContext.cs  ServiceContext.cs
My.Dotnet.Logger.TableStorage/Dto/: SegmentedResult.cs
My.Dotnet.Logger.TableStorage/Dto/Requests/: LogFilterRequest.cs
My.Dotnet.Logger.TableStorage/Dto/Response/: LogResponse.cs
My.Dotnet.Logger.TableStorage/Entities/: LogDataTableEntity.cs  LogEntity.cs  LogPropertiesEntity.cs  LogResultEntity.cs  LogTableEntity.cs  SegmentedLogResultEntity.cs  SegmentedResultEntity.cs
My.Dotnet.Logger.TableStorage/Extensions/ServiceCollection/: TableStorageServiceCollection.cs
My.Dotnet.Logger.TableStorage/Extensions/Struct/: DateTimeExtensions.cs
My.Dotnet.Logger.TableStorage/Factories/: LogRepositoryFactory.cs
My.Dotnet.Logger.TableStorage/Interfaces/Repositories/: ILogRepository.cs
My.Dotnet.Logger.TableStorage/Mapper/: LogMapper.cs  SegmentedResultMapper.cs
My.Dotnet.Logger.TableStorage/Properties/: AssemblyInfo.cs
My.Dotnet.Logger.TableStorage/Queries/: TableStorageQuery.cs
My.Dotnet.Logger.TableStorage/Repositories/: LogRepository.cs
My.Dotnet.Logger.TableStorage/Utilities/: AzureStorageUtil.cs
My.Dotnet.Logger.Test/: LoggerTest.cs  My.Dotnet.Logger.Test.csproj  testsettings.json
My.Dotnet.Logger.Test/TableStorage/: TableStorageLoggerTests.cs
My.Dotnet.Logger/Enricher/: TableStorageEnricher.cs
My.Dotnet.Logger/Extensions/: LoggerExtension.cs  LoggerExtensions.cs  SeriLogExtension.cs  SeriLogExtensions.cs
My.Dotnet.Logger/Formatter/: CustomJsonFormatter.cs  TableStorageFormatter.cs
My.Dotnet.Logger/KeyGenerator/: TableStorageKeyGenerator.cs
My.Dotnet.Logger/SeriLogConfig/: ConfigFromSettings.cs  ConsoleConfig.cs  FileConfig.cs  TableStorageConfig.cs
My.Dotnet.Logger/Utilities/: JsonSerializer.cs
